[tox]
envlist = py27,py33,py34,py35
skip_missing_interpreters = True

[testenv]
deps = .[test]
commands =
    check-manifest --ignore tox.ini
    python setup.py check --metadata --restructuredtext --strict
    pylint --disable=locally-disabled,missing-docstring --reports=no tanita
